; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
monitor_speed = 115200
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@5.13.4
